/* MASTER LAYOUT */
.body {
  display: grid;
  grid-template-areas:
  "header header header"
  ". . ."
  "sidebarLeft main sidebarRight"
  "footer footer footer";
  grid-template-columns: 2fr 6fr 2fr;
  grid-template-rows: 2fr 1fr 5fr 2fr;
  gap: 0px; /* <row gap> <column gap> | both */

  /* align content as a whole */
  place-content: stretch stretch; /* <column axis> <row axis> | both -> default: stretch */

  /* align individual items within their respective grid cells */
  place-items: stretch stretch; /* <column axis> <row axis> | both -> default: stretch */

  /* control auto-placement of items not explicitly placed with:
    row: fill in each row in turn, adding new rows as necessary
    column: fill in each column in turn, adding new columns as necessary
    dense: fill in holes earlier in the grid if smaller items come up later (changes visual, but not logical order) */
    grid-auto-flow: row; /* -> default: row */

  /* specify size of auto generated rows or columns */
  /* grid-auto-rows: ;
  grid-auto-columns: ; */
}

.header {grid-area: header}
.main {grid-area: main}
.sidebarLeft {grid-area: sidebarLeft}
.sidebarRight {grid-area: sidebarRight}
.footer {grid-area: footer}
.form {grid-area: form}
.modal {grid-area: modal}

/* LAYOUTS */

/* header */
.header {
  display: grid;
  grid-template-areas: 
  " . title . "
  " .  subtitle . ";
  grid-template-rows: 1fr;
}

.title {grid-area: title}
.subtitle {grid-area: subtitle}

/* main */
.main {
  display: grid;
  grid-template-areas: 
  "mainHeader"
  "mainSearch"
  "mainResult";
  grid-template-rows: 1fr 1fr 1fr;
}

.mainHeader {grid-area: mainHeader}
.mainSearch {grid-area: mainSearch}
.mainResult {grid-area: mainResult}

/* left sidebar */
.sidebarLeft {
  display: grid;
  grid-template-areas: 
  "sidebarLeftHeader"
  "categoryChoices";
}

.sidebarLeftHeader {grid-area: sidebarLeftHeader}
.categoryChoices {grid-area: categoryChoices}

/* right sidebar */
.sidebarRight {
  display: grid;
  grid-template-areas: 
  "sidebarRightHeader"
  "surprise"
  ".";
  grid-template-rows: 1fr 1fr 1fr;
}

.sidebarRightHeader {grid-area: sidebarRightHeader}
.surprise {grid-area: surprise}

/* footer */
.footer {
  display: grid;
  grid-template-areas: 
  "tagline";
}

.tagline {grid-area: tagline}

/* SUB LAYOUTS */

/* search subgrid of main */
.mainSearch {
  display: grid;
  grid-template-areas: 
  "mainSearchHeader . "
  "mainSearchInput mainSearchSubmit";
}

.mainSearchHeader {grid-area: mainSearchHeader}
.mainSearchInput {grid-area: mainSearchInput}
.mainSearchSubmit {grid-area: mainSearchSubmit}

/* form */
.form {
  display: grid;
}

/* modal */
.modal {
  display: grid;
}


